<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <link rel="stylesheet" href="styles/calculator.css">
</head>

<body>
    <calculator>
        <monitor>
            <item>12 + 4</item>
            <item id="dot">16</item>
        </monitor>
        <keyboard>
            <key>MS</key>
            <key>MC</key>
            <key>MR</key>
            <key id="y">BK</key>
            <key>7</key>
            <key>8</key>
            <key>9</key>
            <key>/</key>
            <key>4</key>
            <key>5</key>
            <key>6</key>
            <key>*</key>
            <key>1</key>
            <key>2</key>
            <key>3</key>
            <key>-</key>
            <key>0</key>
            <key>.</key>
            <key id="b">=</key>
            <key>+</key>
        </keyboard>
    </calculator>
</body>

</html>